# Custom

IFA_XCODE_WORKSPACE=IFAHtml.xcworkspace
IFA_XCODE_PROJECT=IFAHtml/IFAHtml.xcodeproj
IFA_XCODE_SCHEME=IFAHtml
IFA_GIT_BRANCH=development
IFA_CHANGELOG=../ReleaseNotes.txt
IFA_GITHUB_REPOSITORY=marcelo-schroeder/IFAHtml

# Scan

SCAN_DEVICE="iPhone 7"

# Gym

GYM_INCLUDE_BITCODE=true
