# Custom

IFA_XCODE_WORKSPACE=IFAAppUI.xcworkspace
IFA_XCODE_PROJECT=IFAAppUI/IFAAppUI.xcodeproj
IFA_XCODE_SCHEME=IFAAppUI
IFA_GIT_BRANCH=development
IFA_CHANGELOG=../ReleaseNotes.txt
IFA_GITHUB_REPOSITORY=marcelo-schroeder/IFAAppUI

# Scan

SCAN_DEVICE="iPhone 5s 9.2"

# Gym

GYM_INCLUDE_BITCODE=true
